<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiZ-p1-hWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Add Value-->
        <scene sceneID="tyb-SJ-UQt">
            <objects>
                <tableViewController id="Byg-Mw-0Mb" customClass="CreateDataUITableViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQt-T0-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zRd-Aa-pYD">
                            <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-rO-UlW">
                                    <rect key="frame" x="20" y="8" width="335" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8sU-ob-qIR"/>
                                    </constraints>
                                    <segments>
                                        <segment title="In"/>
                                        <segment title="Out"/>
                                        <segment title="IOU"/>
                                    </segments>
                                    <color key="tintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="inOutSegmentedControllerAction:" destination="Byg-Mw-0Mb" eventType="valueChanged" id="ZxJ-s9-ofE"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in $" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-Nj-KEr">
                                    <rect key="frame" x="20" y="51" width="335" height="35"/>
                                    <color key="tintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wxT-DO-keU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gkt-Nj-KEr" firstAttribute="top" secondItem="Lk4-rO-UlW" secondAttribute="bottom" constant="8" id="Q5m-Gd-LA2"/>
                                <constraint firstItem="gkt-Nj-KEr" firstAttribute="leading" secondItem="zRd-Aa-pYD" secondAttribute="leading" constant="20" id="QOX-B9-maB"/>
                                <constraint firstItem="Lk4-rO-UlW" firstAttribute="top" secondItem="zRd-Aa-pYD" secondAttribute="top" constant="8" id="Ws0-U6-tub"/>
                                <constraint firstAttribute="trailing" secondItem="gkt-Nj-KEr" secondAttribute="trailing" constant="20" id="q2m-f3-jXK"/>
                                <constraint firstAttribute="trailing" secondItem="Lk4-rO-UlW" secondAttribute="trailing" constant="20" id="xHi-85-BLs"/>
                                <constraint firstItem="Lk4-rO-UlW" firstAttribute="leading" secondItem="zRd-Aa-pYD" secondAttribute="leading" constant="20" id="xnu-y2-Dqn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6SC-pe-0Gm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ffl-xK-BvW" style="IBUITableViewCellStyleDefault" id="I3G-TS-BTy">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3G-TS-BTy" id="GTb-fc-UXx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ffl-xK-BvW">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IZ0-Zk-rZj" style="IBUITableViewCellStyleDefault" id="rTq-UJ-cqP">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTq-UJ-cqP" id="WoG-Pn-sqv">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZ0-Zk-rZj">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Sp-86-eEP" style="IBUITableViewCellStyleDefault" id="DAj-65-fcN">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAj-65-fcN" id="tSh-M4-jFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Sp-86-eEP">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Byg-Mw-0Mb" id="1P8-Mk-2KW"/>
                            <outlet property="delegate" destination="Byg-Mw-0Mb" id="gV1-TO-ISR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Value" id="wRl-Vi-A9J">
                        <barButtonItem key="leftBarButtonItem" image="Fill 23" id="j6B-5e-Tcd">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="Byg-Mw-0Mb" id="Ud1-sF-3Zj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Fill 22" id="ejV-EB-Qbd">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonDidPress:" destination="Byg-Mw-0Mb" id="Bbw-Q9-3mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountTextField" destination="gkt-Nj-KEr" id="C1y-v6-C7H"/>
                        <outlet property="inOutSegmentedController" destination="Lk4-rO-UlW" id="iUg-7U-ziV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tta-nG-ne1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.5" y="-245.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4x-dh-G88">
            <objects>
                <navigationController id="cCo-zK-INW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrB-Sn-pCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Byg-Mw-0Mb" kind="relationship" relationship="rootViewController" id="ulx-A3-OKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEB-Uj-oRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-245.5"/>
        </scene>
        <!--Ins & Outs-->
        <scene sceneID="ycF-3x-uno">
            <objects>
                <tableViewController id="qPY-hp-oYR" customClass="StoriesTableViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pm-hS-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="2V5-fv-oAO" detailTextLabel="PH8-2V-TFb" imageView="H9N-lS-aCM" rowHeight="44" style="IBUITableViewCellStyleValue1" id="KWv-Ng-UmA" customClass="StoryTableViewCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWv-Ng-UmA" id="5K9-6J-mqA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2V5-fv-oAO">
                                            <rect key="frame" x="60" y="12" width="57" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH8-2V-TFb">
                                            <rect key="frame" x="304" y="12" width="36" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="H9N-lS-aCM">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="2V5-fv-oAO" id="h6a-W8-WQT"/>
                                    <outlet property="badgeImage" destination="H9N-lS-aCM" id="Z0T-5z-UF0"/>
                                    <outlet property="timeLabel" destination="PH8-2V-TFb" id="EC6-zu-WV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPY-hp-oYR" id="uMF-eS-cY7"/>
                            <outlet property="delegate" destination="qPY-hp-oYR" id="LP1-sT-cIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ins &amp; Outs" id="3Nz-CE-k5Z">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="znv-fm-rqa">
                            <connections>
                                <action selector="menuButtonDidPress:" destination="qPY-hp-oYR" id="PpI-j8-X0s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U1e-cV-1Ns">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cCo-zK-INW" kind="presentation" id="Vgu-Kg-oyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Gpm-yU-2sU" kind="show" identifier="InfoSegue" id="cIM-mh-vZ9"/>
                        <segue destination="8CX-Xp-dvz" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="niX-nk-092"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-ig-JMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="254.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="q0T-C0-5rR">
            <objects>
                <viewController id="8CX-Xp-dvz" customClass="MenuViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jP-7j-HPM"/>
                        <viewControllerLayoutGuide type="bottom" id="M3V-0R-9Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exm-f4-3IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-B5-xkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oyf-2x-a4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-rN-lF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="exitButtonDidPush:" destination="8CX-Xp-dvz" eventType="touchUpInside" id="txU-3y-AQA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fti-rN-lF1" firstAttribute="leading" secondItem="oyf-2x-a4N" secondAttribute="leading" id="6wZ-bG-8cZ"/>
                                        <constraint firstAttribute="trailing" secondItem="fti-rN-lF1" secondAttribute="trailing" id="IHX-4c-QYi"/>
                                        <constraint firstAttribute="bottom" secondItem="fti-rN-lF1" secondAttribute="bottom" id="ruz-FM-3p2"/>
                                        <constraint firstItem="fti-rN-lF1" firstAttribute="top" secondItem="oyf-2x-a4N" secondAttribute="top" id="zx1-oB-Yr6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLh-B5-xkz" firstAttribute="leading" secondItem="exm-f4-3IV" secondAttribute="leading" id="0xV-n9-46g"/>
                            <constraint firstItem="M3V-0R-9Ys" firstAttribute="top" secondItem="aLh-B5-xkz" secondAttribute="bottom" id="HLf-jb-qDH"/>
                            <constraint firstItem="aLh-B5-xkz" firstAttribute="top" secondItem="exm-f4-3IV" secondAttribute="top" id="Z86-hh-iKp"/>
                            <constraint firstAttribute="trailing" secondItem="aLh-B5-xkz" secondAttribute="trailing" id="efm-sy-OzE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-YT-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="1037.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jVp-ew-nVW">
            <objects>
                <viewController id="Gpm-yU-2sU" customClass="DetailsViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntc-Xy-Rao"/>
                        <viewControllerLayoutGuide type="bottom" id="ydt-aM-PjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUP-en-FOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-ht-PEP">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tempLabel" destination="S96-ht-PEP" id="g1A-We-Gbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEN-RZ-HlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="661.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eW-fp-vuP">
            <objects>
                <tabBarController id="JiZ-p1-hWy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="1Op-b1-d0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="emv-ZR-I6k" kind="relationship" relationship="viewControllers" id="wb9-yI-BMT"/>
                        <segue destination="g8u-Re-ril" kind="relationship" relationship="viewControllers" id="STj-tj-ef4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-tQ-Osp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="254.5"/>
        </scene>
        <!--Balance-->
        <scene sceneID="isz-gf-SQy">
            <objects>
                <viewController id="g8u-Re-ril" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR0-8s-LdV"/>
                        <viewControllerLayoutGuide type="bottom" id="l93-sn-XI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD7-t9-dtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="coin_dollar" id="UqW-l5-U3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZL-av-zyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="1076.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yu-Bh-tut">
            <objects>
                <navigationController id="emv-ZR-I6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="AMG-1S-V8f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ8-va-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qPY-hp-oYR" kind="relationship" relationship="rootViewController" id="RXj-hF-f8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5J-sF-2Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 22" width="32" height="32"/>
        <image name="Fill 23" width="32" height="32"/>
        <image name="Plus" width="30" height="30"/>
        <image name="coin_dollar" width="32" height="32"/>
        <image name="icon-hamburger" width="22" height="16"/>
    </resources>
</document>
