<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiZ-p1-hWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Create Data View Controller-->
        <scene sceneID="lLs-jO-vhV">
            <objects>
                <viewController id="rwF-ZA-iup" customClass="CreateDataViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffb-tH-xR1"/>
                        <viewControllerLayoutGuide type="bottom" id="X4s-4P-1EP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-Yw-Hg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-Hy-MKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-wg-58P">
                                        <rect key="frame" x="140" y="30" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="5Ch-an-Y6G"/>
                                            <constraint firstAttribute="height" constant="21" id="X1I-Kd-gqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-vF-Jj4">
                                        <rect key="frame" x="20" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="sR8-So-nHa"/>
                                            <constraint firstAttribute="height" constant="32" id="xsZ-uX-WBD"/>
                                        </constraints>
                                        <state key="normal" image="Fill 23"/>
                                        <connections>
                                            <action selector="cancelButtonDidPress:" destination="rwF-ZA-iup" eventType="touchUpInside" id="ayA-ph-ZjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-gL-Psv">
                                        <rect key="frame" x="323" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BEU-O0-bJA"/>
                                            <constraint firstAttribute="width" constant="32" id="JHC-Wy-ywI"/>
                                        </constraints>
                                        <state key="normal" image="Fill 22"/>
                                        <connections>
                                            <action selector="addButtonDidPress:" destination="rwF-ZA-iup" eventType="touchUpInside" id="S6F-tr-6e2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78431373829999995" blue="0.78431373829999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JAA-ey-dQn"/>
                                    <constraint firstItem="9E1-wg-58P" firstAttribute="centerX" secondItem="0v0-Hy-MKd" secondAttribute="centerX" id="NHo-oe-hdk"/>
                                    <constraint firstAttribute="trailing" secondItem="FYC-gL-Psv" secondAttribute="trailing" constant="20" id="eM0-Du-Rb1"/>
                                    <constraint firstItem="5ug-vF-Jj4" firstAttribute="leading" secondItem="0v0-Hy-MKd" secondAttribute="leading" constant="20" id="htf-q3-NPQ"/>
                                    <constraint firstItem="5ug-vF-Jj4" firstAttribute="centerY" secondItem="9E1-wg-58P" secondAttribute="centerY" id="kfp-3W-8Vz"/>
                                    <constraint firstAttribute="bottom" secondItem="9E1-wg-58P" secondAttribute="bottom" constant="13" id="rd5-BO-ChY"/>
                                    <constraint firstItem="FYC-gL-Psv" firstAttribute="centerY" secondItem="9E1-wg-58P" secondAttribute="centerY" id="vq9-qP-87t"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-ju-KiS">
                                <rect key="frame" x="20" y="72" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EsL-0Q-6CY"/>
                                </constraints>
                                <segments>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                </segments>
                                <connections>
                                    <action selector="inOutSegmentedControllerAction:" destination="rwF-ZA-iup" eventType="valueChanged" id="NWm-0Y-dsK"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in $" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-ox-sJa">
                                <rect key="frame" x="20" y="115" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5hI-RS-nKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-j2-axs">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4Kc-tM-e6c"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="473820586.93226802">
                                    <!--2016-01-07 00:49:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZF-ju-KiS" secondAttribute="trailing" constant="20" id="Ezw-Ev-QZj"/>
                            <constraint firstItem="X4s-4P-1EP" firstAttribute="top" secondItem="7Qm-j2-axs" secondAttribute="bottom" id="IXj-Cv-hn0"/>
                            <constraint firstItem="qMA-ox-sJa" firstAttribute="leading" secondItem="Ot9-Yw-Hg4" secondAttribute="leading" constant="20" id="JRm-yK-V3A"/>
                            <constraint firstItem="0v0-Hy-MKd" firstAttribute="top" secondItem="Ot9-Yw-Hg4" secondAttribute="top" id="LOw-BX-oky"/>
                            <constraint firstItem="7Qm-j2-axs" firstAttribute="leading" secondItem="Ot9-Yw-Hg4" secondAttribute="leading" id="OGO-XC-mSW"/>
                            <constraint firstAttribute="trailing" secondItem="qMA-ox-sJa" secondAttribute="trailing" constant="20" id="SZS-hO-gnx"/>
                            <constraint firstAttribute="trailing" secondItem="0v0-Hy-MKd" secondAttribute="trailing" id="gHA-bb-KSf"/>
                            <constraint firstItem="0v0-Hy-MKd" firstAttribute="leading" secondItem="Ot9-Yw-Hg4" secondAttribute="leading" id="nkj-MQ-iCf"/>
                            <constraint firstItem="qMA-ox-sJa" firstAttribute="top" secondItem="iZF-ju-KiS" secondAttribute="bottom" constant="8" id="ooF-av-zri"/>
                            <constraint firstItem="iZF-ju-KiS" firstAttribute="leading" secondItem="Ot9-Yw-Hg4" secondAttribute="leading" constant="20" id="rvf-wp-zwu"/>
                            <constraint firstAttribute="trailing" secondItem="7Qm-j2-axs" secondAttribute="trailing" id="srp-t4-ZlU"/>
                            <constraint firstItem="iZF-ju-KiS" firstAttribute="top" secondItem="0v0-Hy-MKd" secondAttribute="bottom" constant="8" id="xzl-1T-1YN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AmountTextField" destination="qMA-ox-sJa" id="4NW-7A-2Aw"/>
                        <outlet property="inOutSegmentedController" destination="iZF-ju-KiS" id="PgP-mg-YHD"/>
                        <outlet property="inputDate" destination="7Qm-j2-axs" id="LmA-ft-BLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIq-bi-FHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-103.5"/>
        </scene>
        <!--Ins & Outs-->
        <scene sceneID="ycF-3x-uno">
            <objects>
                <tableViewController id="qPY-hp-oYR" customClass="StoriesTableViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8pm-hS-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="2V5-fv-oAO" detailTextLabel="PH8-2V-TFb" imageView="H9N-lS-aCM" rowHeight="44" style="IBUITableViewCellStyleValue1" id="KWv-Ng-UmA" customClass="StoryTableViewCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWv-Ng-UmA" id="5K9-6J-mqA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2V5-fv-oAO">
                                            <rect key="frame" x="60" y="12" width="57" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH8-2V-TFb">
                                            <rect key="frame" x="304" y="12" width="36" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="H9N-lS-aCM">
                                            <rect key="frame" x="15" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="2V5-fv-oAO" id="h6a-W8-WQT"/>
                                    <outlet property="badgeImage" destination="H9N-lS-aCM" id="Z0T-5z-UF0"/>
                                    <outlet property="timeLabel" destination="PH8-2V-TFb" id="EC6-zu-WV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPY-hp-oYR" id="uMF-eS-cY7"/>
                            <outlet property="delegate" destination="qPY-hp-oYR" id="LP1-sT-cIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ins &amp; Outs" id="3Nz-CE-k5Z">
                        <barButtonItem key="leftBarButtonItem" image="icon-hamburger" id="znv-fm-rqa">
                            <connections>
                                <action selector="menuButtonDidPress:" destination="qPY-hp-oYR" id="PpI-j8-X0s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U1e-cV-1Ns">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rwF-ZA-iup" kind="presentation" modalTransitionStyle="coverVertical" id="9uq-hu-BQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MFR-0R-ygt">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Gpm-yU-2sU" kind="show" identifier="InfoSegue" id="cIM-mh-vZ9"/>
                        <segue destination="8CX-Xp-dvz" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="niX-nk-092"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6t-ig-JMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="254.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="q0T-C0-5rR">
            <objects>
                <viewController id="8CX-Xp-dvz" customClass="MenuViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jP-7j-HPM"/>
                        <viewControllerLayoutGuide type="bottom" id="M3V-0R-9Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exm-f4-3IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-B5-xkz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oyf-2x-a4N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fti-rN-lF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="exitButtonDidPush:" destination="8CX-Xp-dvz" eventType="touchUpInside" id="txU-3y-AQA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fti-rN-lF1" firstAttribute="leading" secondItem="oyf-2x-a4N" secondAttribute="leading" id="6wZ-bG-8cZ"/>
                                        <constraint firstAttribute="trailing" secondItem="fti-rN-lF1" secondAttribute="trailing" id="IHX-4c-QYi"/>
                                        <constraint firstAttribute="bottom" secondItem="fti-rN-lF1" secondAttribute="bottom" id="ruz-FM-3p2"/>
                                        <constraint firstItem="fti-rN-lF1" firstAttribute="top" secondItem="oyf-2x-a4N" secondAttribute="top" id="zx1-oB-Yr6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLh-B5-xkz" firstAttribute="leading" secondItem="exm-f4-3IV" secondAttribute="leading" id="0xV-n9-46g"/>
                            <constraint firstItem="M3V-0R-9Ys" firstAttribute="top" secondItem="aLh-B5-xkz" secondAttribute="bottom" id="HLf-jb-qDH"/>
                            <constraint firstItem="aLh-B5-xkz" firstAttribute="top" secondItem="exm-f4-3IV" secondAttribute="top" id="Z86-hh-iKp"/>
                            <constraint firstAttribute="trailing" secondItem="aLh-B5-xkz" secondAttribute="trailing" id="efm-sy-OzE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvR-YT-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="-546.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jVp-ew-nVW">
            <objects>
                <viewController id="Gpm-yU-2sU" customClass="DetailsViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntc-Xy-Rao"/>
                        <viewControllerLayoutGuide type="bottom" id="ydt-aM-PjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUP-en-FOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-ht-PEP">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tempLabel" destination="S96-ht-PEP" id="g1A-We-Gbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEN-RZ-HlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="661.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2eW-fp-vuP">
            <objects>
                <tabBarController id="JiZ-p1-hWy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="1Op-b1-d0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="emv-ZR-I6k" kind="relationship" relationship="viewControllers" id="wb9-yI-BMT"/>
                        <segue destination="g8u-Re-ril" kind="relationship" relationship="viewControllers" id="STj-tj-ef4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-tQ-Osp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="254.5"/>
        </scene>
        <!--Balance-->
        <scene sceneID="isz-gf-SQy">
            <objects>
                <viewController id="g8u-Re-ril" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FR0-8s-LdV"/>
                        <viewControllerLayoutGuide type="bottom" id="l93-sn-XI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD7-t9-dtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="note_dollar" id="UqW-l5-U3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZL-av-zyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="1076.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yu-Bh-tut">
            <objects>
                <navigationController id="emv-ZR-I6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="AMG-1S-V8f">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ8-va-4Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32978871464729309" green="0.88163453340530396" blue="0.48171126842498779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qPY-hp-oYR" kind="relationship" relationship="rootViewController" id="RXj-hF-f8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5J-sF-2Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 22" width="32" height="32"/>
        <image name="Fill 23" width="32" height="32"/>
        <image name="Plus" width="30" height="30"/>
        <image name="icon-hamburger" width="22" height="16"/>
        <image name="note_dollar" width="32" height="32"/>
    </resources>
</document>
